<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="autumn-bg">
        <div class="tree tree-left">
            <div class="trunk"></div>
            <div class="foliage"></div>
        </div>
        <div class="tree tree-right">
            <div class="trunk"></div>
            <div class="foliage"></div>
        </div>
    </div>

    <div class="container">
        <h1>Counter</h1>
        <div class="counter-box">
            <div class="counter-display">
                <p id="counterValue">0</p>
            </div>
            <div class="button-group">
                <button id="decrementBtn" class="btn btn-minus">−</button>
                <button id="resetBtn" class="btn btn-reset">Reset</button>
                <button id="incrementBtn" class="btn btn-plus">+</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
